#21/04/25
# num = int(input("Введите число от 1 до 9, которое я сейчас перемножу: "))
# for i in range(11):
#      print(num, "*", i, "=", num * i)

# val = input("укажите валюту (rub или tenge): ")
# sum = int(input("укажите сумму, которую необходимо конвертировать: "))
# if val == "rub":
#      print("Ваш номинал: РУБЛИ;", "сумма: ", sum, "сумма в тенге после конвертации: ", sum * 5)
# else:
#      print("Ваш номинал: ТЕНГЕ;", "сумма: ", sum, "сумма в рублях после конвертации: ", sum / 5)

diapazon1 = int(input("Введите первое число, определяющие начало границы диапазона: "))
diapazon2 = int(input("Введите второе число, определяющие конец границы диапазона: "))
number = int(input("Введите случайное число: "))
for i in range(diapazon1, diapazon2+1):
    if i == number:
        print(f"!{i}!", end=' ')
    else:
        print(i, end=' ')